...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTHTT.
...............................................................................TTHTTTTTT.TTTTTTHTT.
...............................................................................TTHTTTTT...TTTTTTTT.
...............................................................................TTHTTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTHHHTHTTT..HHH.TT.
...............................................................................TTH...HHT.H.HHH..TT.
...............................................................................TTHT..TT..T...THTTT.
...............................................................................TTH.HHHHHHTH..THHTT.
...............................................................................TTHTTTTHH...TTH..TT.
...............................................................................TT.HHHHTT.H.TTTHTTT.
...............................................................................TTTHHHTTT..H...TTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTTTT.
.B.............................................................................TTHTTTT.....TTTTTTT.
.A.............................................................................TTHTTTT.....TTTTTTT.
===================================================================================================