.S......S#S.S..SS#.SSS.SSSSSS#S.##SSS.S.##.S##.S.S##S#..##.SS#.S#SS......#.#.....S#S#.#.SS....S..SS.S
.S....S..#S.###S#S#..S.SSSSS.S..#....#...S..#S.#.S....##.SSS.S...S.....#S.S.S#..#S#S#.S.SS#.S.S...#S.
SS.....#.SSSSS#.S.#........SSS##S.####SSS.#S.SS.S#..SSSS.SS...S..S.SS.#S...#S.S#.#..SSS.S#.SS#....S#.
S#.........#..#S#S.#...#S...#S#S#.S...S.S##...#.S.S#S....SS.SSSS.##.S.S.SS#S#.SSS.S.S#S.#.S.S.S#S..S#
#.S..S.SS##.S.S#..SS..S###SSS##S.#..S.SSS.#S..S..........#S...S.SS..#..S.S.S#.....S#.SSS.S.#SS.#.##..
##S.#.SSS.#.S#..###..SSS....SSS......#...##.S#.S#.S.#.#.....SS.S#..###..SS###S..#S..S.S.#.#S...#..S.S
S.##.#SS.S#S#....S#..SS.S#...##.S#S##.#S#.SS##S..#.S.##SSS#...S#SS.#SS##...#.S.SS.....S###.#.#.SS.##.
S.S#SSSS#SS##.#S#.S....#.SS.S.#.#S#..#.SSS..S#.#.S.SS.SSS..#..S.....S##S#..S....SS.SS.SS..SSSS#..S.#.
#S#.S.S##....S.SSSSS#.S#...#SS#S.S..#SS.S.#.###S##S..#SS#..S.#S.#.#....##SS#S#SS...S...S#....S...#..#
SS.S.S.SS.SS#SSS#.S...##S..#S.SS#.#SSS##..S..SS##.S...##S###.SS.SS#SSS..#S#.#SSS...SS#.S#S..SS#S...#.
#...#.#S.#..#.S#.#SS.S#..#S.S.S.#...#SS....S.#S#..#S##.#SSSSS#SSSSS.SS####..SS.S#.#..SSS#SS....SSS#.#
S.S...#S.......S...S.##S.......#SS#.SSSS#..S.S.#SS##.....S#.##SS.SS.S#SSS.S....S...#..S..##SSS.S.##..
..#.S.....#S.SS..##.S.###SS...#.##.S#.#S#..S##.SS.SS.S#.##..##S..#S.S.#.S#..###.S#SS..S#..SS.S....S#S
#SSSSS#..SSS..SS.SS.SS#...S.S.S#SSS.#.##..##SSSS.#.....#..S.....SS.........S.S###..#S#.S...SSS#..S#S.
.S..#S#S.S....S...SS...#S#..S##...SS..SS.#S.S..##SS....S#S##.S..#.....SS.SSS.S.SS..S..#.#S..#...SSS#S
......#SSS.SSSS.S#.S#..S.##..S.S##.S...#.##SSSS#.S..S.S#..S#.SS.###...#..S.SS..#.SS#S.S#..S#.#.#.S#S.
##.#S.##S..S.........S#.###S.S...S#SSSSS.#S#SS.#...S.S.#.#.S#...SS#..S#..S.#.....#..#.S....#SS#.S.SS#
.S#...S##..SS.S.S.#.##SSS.##...#S.SS#SSS..SS#S....SS....#.S###S.SSSSS#SS...#..#S#.SS.S#S.S.SS..#.#.##
..SS..SSS#S.S.##..#.SS#..##S#.SSS..S.S#.##..#SSS...#S.##.S##S....SSSS.SS..SSS....SS#.S..#S##S#S##.#SS
#.#....S#.#SS#...SS..#.S.....S.SS...S#.#SS##.#S#S#SSS#......S.#..#S#.S.S..###.....SS...SS.##....#S##.
#..S#..S...SS.#.#.S.S#.S.S#SS#.....#S.#S...#...#S#SSS#SSSS...S.S##....S..#S.S.#.#S...S.#..SS...SS.SSS
#S.S..#S..S.#...S.S##.S...#..S...S#...S#SS#.S#S#.SSSSSSSSSSS#..SS..#..#SS.SS......SS#...S..#.#SS.S.#.
SS..SSSSS..SSSS#S#.#SS###SS.S#.S...S..#..S...###.#.SS#.S..SSS#S.#.#S#.S#.#S..S.#S.S..#SS..S.S...S#S##
.###S..S#SSS.##S..##S..#SSS#.S##.S..SS.S#.###.S.#SS...S.###S.#SS.S..S..S..#.S....S.#..#.##S....S#..S.
##..S.....S....S..S.SS#..S.S#S.##SS..S.SS....S.#S...##.SS.S....#S..SS..#.#.S...#.S..SSS##SSS....SS#..
SS#S.#SS...S.#.#S..#SSSS.S#SS#.SS..S..##....S..S.S.#..S.##S.S...#SS.S#S..#...#.#..SS.#SS.#.#......S#.
.S#SS.S.#S#..#..SS..##.SSSS#.#..S##S#.S.SS.#...S.S.S.SS#.#.#.SS..SSS.S##S.SS.S...#SSSS#S..SS.#.######
.S.#SS.SS.S#.S...#.S.S...#..#S#S#.SS...#....S.##.S.#.#SS#.#S.S#.SS....S#SS#S#.SS...S....##.#SS..##S.S
#S##.#SS.#.S.....S##S.#S.S#.#SSSS..S#.SSS#SS.#S.##.S.S...S..S#...S#S.#S##S...S..##S#SSS.#.S#.##S.#.SS
#.#.#S#...#..#SS.S.SS##S.S.SSS..SS#S.SS..#.S..#S.####.S...S##.SS#S##.S##S#S.S....#S##.S#S#.#SS#S.##..
..S..S.S..S...S.SSSS.S...S.SS#.S#....#S.SSSSS..#S.S.S...S#.#..###...S.#..#SS........S..SS...S#..##.SS
..S##.SS.S.S.S#..#S.S#.#S.S.S....S.#....S#.SS#..S...SS###.##S#.S....S.SSSS...#S.#.#.S..#S..SS.SSS...#
#S.SS.S#..#.##S.SS.S..S..SS..SS#S#..#.#S.S..##SS.....SS..S#S.##S.SS#.S#.#.S....#....S.##S.#S.#S#...#S
.#S#.S#SS.S#....#.S.SS#SSS.....SSS.S###SS#S#SS..S.S..S.#S#SS.S.S..SS.SS#S.S..##.S.S...SS#SSS.#S..S..#
..S.S#SSS...S.#S##.........S##S.SS..S#.S.S.#.#..S..#SS##.SS#S..#..S.S#.SSS.##SS####..#S.#SSS.#..S.#..
S..#SS#S.S...##SS...S..SS.##S##.#S..S###.#.S.....S#S#.....#...#.S.SS....S...#.S...S#..S.#S.S#SS#SS#S.
.S.#...#SSSS..#.SS.S.#..S.S.#SS..#.S..........S.##..S.S#..#.SSS...##........#.S..###..#...#...S.S.#.S
SS.##S.S.#.S##.S.SS#.#.....SSSS#..#.........##.S#S.S#SSS#.SS.#.SSS.SS.SSS.#....#SSS.#S..#SS...S.#.##.
SSSS.SS..#.#.S.SS...S.S#S...SS#.####S.#S..#..S#S.#.SSS###...S.S.#.S.S.S.SSSS#S#..S...S..S..##.#SSS#SS
.#.S.#.#SSS#.#S..#.#.SS#.S.S.SSS..S#.##.#.##.S.SSSS#.#.S.S.S#S#S.#..S.S.S#.S..##S##..#.S.##S.SSSSS.S#
S..#.S..SSS.SS....S.S#S.#...S..SS#.SS#.SS..SSS..S#S#.###..S.#S.#.S....S....#.S.#...S.S#S.SSS.#...#SS.
#.S#.#SS#.S.#S.SSS#S#SSS##.S.###....S.S.S.SS.#SS#SSS#S.S#.S.S.#.#S...SS...SSS.S.#.S..##S.SS.##SS##..#
S.....S.S##.##.S..S.S.S#..#S.S#.#....SS.S.S.SS#SS.#SS.S#.S..S#SSS...#S.S.#..S..SSSS.#........#S.S.#.S
....#..###.S.S##.S#S#S..SS..#S.SS.S..#..#S##SS..#SS.###..#SSS#####....#S.S.S..S.#SS##.#S.#S#SS.#.S#.S
S#S....#.SS.S#...SSSSSSS.S.S#S#S...#...S.S#....S##.SS##.S..S...SS##..S.###....S...#S#..S.#.S#S.SS...#
S.#SS#.#..S.S#..#.SSS..S.SS.SS#..S......#SS...SS##..S#S.S#S.#.#..S.S...S#.SS#....#...###...#SS.S..S#S
.#S.#SS.SS..###S#..#.SSS.SS......SS##SS....S#...S#.S###.S.S#S.....S....S.S.SSSS..#......#S.....S#S...
......#.#.SSSS#SS..S..S###SSS.S#.S.SS#.S.S#.#...S#.SS###.S..#SS#.S.S##SS.#S.S.SSS#..#.S.SS.#....SSS##
..S###S...SS.#S#S.#SS#..S.S...#.SS#S..#.##...##SSSSS.S...##SS..S.##S##...SS.SSS.......##.........#..S
##...S.##...#.##.S.#.S.S#S.##S.S#.#.S.#.#S.SS#SSS#S...#S.#S....SS....#SS..S.#S.SS#S.....#.SS.S#S.S..S
....#S.....S.#.S.#.SS.S.S#SS#..##.S.S........S...SD...SS#SSS.S.S..#.S#.SS.S.....S.S.#S.S.SS..##S...#S
##S#..####S.##.S.S.S..SSS#.#..##.....##SSS#S#.SS...S#SSS..S..#S#S.#...##S..S#.S.SS..#.S...SS.S..#....
SS.S#..###.#.###S.S.SS.#S..#.S.S.S##S#S###S...S.......S.###.#SS.SS#S..S.#.##SS##SS#S.S.##....SS.S..S#
.S#.#..SS#S.S.#SSS..#..#.#S..#.......S#..S.##..#S#.S##.#S..SSSS#...SS.SS....S#S..#.#S.SS#SS#S#S#.##S#
.....##S###.SS..S#S.#SS#.......##...SS##S#......##.S#.S##S..S.S..#..S..S..#SS#SS.#SS#.S...#..S.##.#S.
SS#.S#.#.#.SSSSS..#S.###.S#.....S#...#.#..SSSSSS....S....SS.#.SS...#..#S#S.#.SSS...S####S..#S#..SSS.S
....S##S#.SS#...S.S.S#SS#S..#SSS.#..S.S...#.##.SS...#...S##S....S..SS#.S..S....SS.S#S##...SSS#S.S#.#.
....S#S.S..SSSS#S.S..#..SSSS..S..#.#S..SS.S....#.#S.S##S#S#.S..#...#S..SS#S.#S...S.S.S.#...#.S#..#SSS
.SS..SSS.#S#SSSS##.S..#S.#SS#...SS.#S.S.S.S..S.S#SS.#S#.#....#..SS.SSS......#..S#SS..S...#...#..S.S##
#.S#S#.S.S#SSS..SS.#SSS..#S.SS....S.SSS#.SS.S..S#...S.#S..S.SS#....SSS..S.SS..S...SS#S.SS.#.#S......#
.#..S..#SS#.S...S...#...#.#.S......SSS##..S.S..S..S.S###S#..#SS#S...S..##S###..SS#.#.....S.....S.SS#.
SS.S...SS.S#SS.SSS.S.S#S.#..SS.S#S#S.S#.S#S.S.#..SS.S#S....S..SSS...S.#...#S#S#S....S...S..S.S.#S#..S
.S.SS.S..SS#.#S.#...SS#S..S#.###S#S.SSS.SS.S.SS.S#SSS.SS#.S.#....S..#.SS..SS....S..S.###S.S...#.S....
.....#S..#.#.#........SSS.SSS.#...##S##....#.S.S..SS##S..#SS..SS..##.#S.SS.....S.S#.#.S.S#S.##S..S.##
S.S....#.#.SS#S.#....SSS#.#.SSS.SSS#.SSS#SSS#SS#S.S.SSSSS..S#SSS#..#...###S..SS#.SS...S#..#S.S..SS.S#
#.....#..#..S..S#.##..#...#S.#.S#.S.S..##S#.SS###.#SS#..#.SSS..SS..#.#..S.S.#SS..S#SS#.S#..S.#.S#.SS.
SS.S####.#.S.S.##S..S.SSSS#.#S.#SS#S..S....#.SS..#SSS###.##.#..#S##S#S#.....#.###S#S.S.S.##S.S##.#.S.
SS#..SS..SS.#.#.S..S....S..##.S#..SSSSS.#S.S.S#SS.#S#S#.#SSS.S#S.#..S..#..S....SS.#S#...SS..#.#.#S...
...S##.SS.S.#S.S#..##SS.#..##SS..S..##...SSS.S##S#SS....S.#S#SSSSS#SS...##...S#..#....#SS........#S.#
#.S#..#....###SSSS.##....#.SS.SS....#.#S...SSS.#....SS..#S#.#.#SS.SS.SS..S.#.S..S.S.##S#SS.#.SS.SSS.S
.....SS#..S.#.S....#...S#SS..#S#..###SS...#SS.SS...SS.S.S#.#.SSS##S..S.S.##..SS#S..##..SS...S.####SS.
SS..#.SS..S...S..#...S.#SSS.S.SS#S.SS......S#S#.S.#SSS.S.#S.#....##SS.S..#S#S#.S..SSSS#S#.###S.....SS
S.SS#S.S##..S.#S.SS#..SS..#..S...#S.S.S.##..##..#S.S....#..SS.#S.S...#..S.#..#S..#S#...##S#S...#....#
.##SS.S#..SS...S#.S#.#.S.S..........#.#..S#.##.S..S#.S#......##..###.#...S..SS.S..S.....SS.#S..S##.#.
....SSS..SS..S#.SS.S###.#.#.SS#.#.SS.SS..S..S....SS..S#...S#.S#.S#...#.S.SS#.######SSSSSS..#..S#S#..S
##.#.S.SSS#.S###.S#S.##....S.#S#...SS###SS#S.SS#SS#S..S.S.#..S#S.#.#..S.##S.S##S#.#S..S..S.##.#.#SSSS
#....S..S#.#.SS.SS.##...#.....#..S####S#S..#S...........S#S#S##.S..S....#.#SSS#S..S.#SS..S.##....SSS#
#S.SS.#SS.###.S.#..SS#...##S#...S...S.#..SS..#S..SS##S...#S#SS.....#S....S.##.S.#S#S.#.SS##S#S###S...
#..S#SS#S.SS..S.S###.S#SS.S.S#...S..##S......#...#S##.SS.#.##SS..S.###.SS#.S.S.S..SSSS.SSS.S.S#S.S#.S
S##S...#..S.#..#SS#S......SSS#.S.....SS.#S#S..S..##S##..SS.SS.##..#.....SS#S.S#.#...S#S..S.SSS.#SSSSS
#SS...S#S##.#S##..##S.#.##SSS#.#.SS#.SS..SS...S..S##.....SSS.S..S###S#.S...#.#..#.#..S#.#S..SS.#.##.#
S#.S.SS##..S...S..S.SSS.##....##S...S.SS..S###.#SS.#SS#.SSS.#.#SSS.SS##SSS##.SS#S....SS...S..S....S##
#..#S#.#.S....#...SS.#S.S##S.##.SSSS.S.S#####.S.#S#..#.#S.S..#..S.###...S#..#SS.##SS...SS#....SS.S.S.
....##.....S#SS#...S..S..#S#.##S.#SS...#.SSS##SSSS...#..S#SS#.#.##S..SS.S##.##S#.SSSS#...SSS.#SS.S.#.
.S.S#SSS#S.#S..S......S..#.S#S.......SSS.#...#S#..#.S#.#SS###.#...#...#...S.#.#S.#.##.S.###S....S.S.#
..SS..SS...S.S.#S.#S..S.S#...#...#.#S#..##.S.S.....S.S.##SS.SS.S.#...S#..SS.#....S..###.....S.SS.#.S.
S.SS...#...S.SS#SSS#S#..S......S.###S.#SSSS...S....SSS.#.....#S.#..S..S...#.S####.##.S.SS.S##.#S..#SS
SS.S.SSS...#S.S#.#S..##S.S##S.#...SSS.S.S##SS#S#S##.##SS..S#.S#..#.#SS##..S.#S.S.#..#.#...S#..S.#SSSS
..S.#SSS.S...SS..#S..S..S.#S.#....S#.#SS.S....#S#S##.#SS.#S.S..#.S.##..SS.S#.S.#...SS.S.S.####.S..#S.
S.SS..#S...SSSS.S.S.#S..#..S#S.S.SS#..##S..S#..###....#S...#SSS..SS..#.SSSS#S#..S###S.S#.SS#.....SSSS
..SS##.S.SS..#S.SSS#SS#S.#S#..S.#..S##S.S..SSS.S..#S#S...SSSSS.##S..S...S#..S#SS.S#SS.....#...S...S#S
#..S#.S#.SSS.SSS#..S...##..#SS.SS##.S###.S..SSS.S#..SSS...#..#SS#..##S.SS#SS.S..S##SSS...SS...##.#S.#
.#.S.....S...S.SSS.#S.S.#S#SS#.S..SSS.#....#.S..S.##.SSS####.##.S#S#.#.#S#.S..S..S.SS.#.S#.#S#...##..
#S##SS#...SSS#...SS##SSSS#S.#S.#.S#.S..#.S.S.#S....SS#...S..SS..SS.SS#.#.SSS#S#SS#.S..#.S.SS...##S#..
SS.##.#.S..#..S.#.#.S..S..S...#.#..S..#S.##SS..S...S.SS#...S.#.#..#SSS#..S..S#####..#SSS.SS.S.#.S..S.
S.#......#S#S#S#..#..S##....S#S#....###SSSS.#.S.#..S....###..S.SS#SS...SS.S..#S##SS.S.S..#S...S.S##S.
#...S.S..##SSS..SS..S#..#SS..#SS..S...#...S..#.S.SS.S###.##SS#...#.#S.S.S.S..S.SS.S#SSSS.#..#S.S.S...
##.#.SS..SS.S..SS#.#.S...#...#...S.SS.#.##.S.S..S.#SSSS#SSSS.###.SS.SSS.#.#S.#..S#.S#.SS#...SS#.#..S.
.SS.S##S.....SS....#.S##S.SS#..S...SS#S..S.S#..#.SS...#.#.SS#S...SS#S..##.#S#.S#SSSS.S.#S.#S#S##S....
S#..#.S..##S..SSS##.S.#...##S##...#SS...SS.###S#S.....S.S...S.#SS.###SS...S.#.#SS###...S##SS.#.S#.SS#
S......SSS....#.S##.##SS.....SS.S.S.SS##.S.S##..S.S#.SS.#S..#S.S.S.SSS..#.S.S.SSS.S#.####.#S....SSS..